- content_for :page_title, "#{current_page.title} by #{data.blog.title}"

- # TODO remove the .html from the rel canonical
- # TODO redirect to canonical in JS if it does not match the current page
- # TODO should be absolute URL?
- content_for :rel_canonical, current_article.url

- content_for :meta_keywords, current_article.tags.join(', ')
- # TODO strip HTML from summary.
- content_for :meta_description, remove_html(current_article.summary(250))

- main_class ' '

- wrap_layout :layout do
  article
    h1.article-title = current_article.title
    p.article-date = render_date(current_article.date)
    .article-body = yield
  = partial 'social_share'
  = partial "authors/#{current_page.data.author}"

  .comments
    = partial 'article_footer'
