.media.author
  .pull-left
    img.media-object.img-circle.author-avatar src="https://pbs.twimg.com/profile_images/2635862099/b4df37538e5380968ff9b752dd1e4c93_bigger.jpeg"
  .media-body
    h4.media-heading.author-name: a href="/" David Trejo
    span.author-desc
      |
        Brown University computer science grad. Former intern at Voxer and
        Cloudera. Node Enthusiast.
