.media.author
  .pull-left
    img.media-object.img-circle.author-avatar src="https://2.gravatar.com/avatar/fa02fa1c70b4e4a514febd73ea6b54bc?d=https%3A%2F%2Fidenticons.github.com%2Ff64e907f6c10f4963c2583da73bf9598.png&r=x&s=460"
  .media-body
    h4.media-heading.author-name Om forfatteren
    span.author-desc David er en av gründerne bak Itbyen.no (Norges jobbportal for utviklere og teknologer) som liker startup stuff og å reise.
