.media.author
  .pull-left
    img.media-object.img-circle.author-avatar src="https://0.gravatar.com/avatar/729f685b8e8d7e9feed18c177c82e59b?d=https%3A%2F%2Fidenticons.github.com%2F227c4a3ef501d0aac054611989d080f0.png&r=x&s=460"
  .media-body
    h4.media-heading.author-name Om forfatteren
    span.author-desc Gleb Mazovetskiy er en av gründerne bak Itbyen.no (Norges jobbportal for utviklere og teknologer) som liker startup stuff og å reise.
