.article-footer

  / .permalink
  /   label.form-label.text-muted for='permalink-input'
  /     ' permalink
  /   input.input-sm.form-control.select-text-on-click id='permalink-input' type='text' value='#{article_url(current_article)}'

  / .twtr-share: a.twitter-share-button href="https://twitter.com/share" data-size='large' data-url="#{article_url(current_article)}" data-via=data.author.twitter data-lang="en"
  /   | Tweet

  / .suggest-edit
  /   a.btn.btn-default.btn-sm href=suggest_edit_article_url(current_article)
  /     | #{glyphicon 'edit'} Suggest edit

  p
    |
      Interested in leaving a comment? Keep scrolling for my email. I appreciate
      non-troll comments. If your comment is very critical, it's likely that
      I'll publish it anyway.

  = partial 'sidebar'

  |
    <form action="https://tinyletter.com/dtrejo" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/dtrejo', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"
    class="form-inline"
    >

      <p><label for="tlemail">Enter your email address for posts hot off the press</label></p>

      <p>
        <input class="form-control"
          type="text" style="width:200px" name="email" id="tlemail" placeholder="email@example.com" />
        <input class="form-control" type="hidden" value="1" name="embed"/>
        <input class="form-control btn-success" type="submit" value="Subscribe"/>
      </p>
    </form>
