footer
  .container
    .col-md-6
      em Find me
      br
      br
      a href="http://blog.dtrejo.com/" Blog
      br
      a href="http://github.com/DTrejo" Github
      br
      a href="http://twitter.com/ddtrejo" Twitter
      br
      a#email title="david at this domain" Email

    .col-md-6
      em Prototypes
      br
      br
      a href="http://colorslice.dtrejo.com" ColorSlice
      br
      a href="http://dtrejo.com/salary.html" Salary Calculator
      br
      a href="http://dev.stg.brown.edu/projects/imagEngine/new/"
        | ImagEngine for <a href="http://ianaldenrussell.com/">Ian</a>
      br
      a href="https://github.com/DTrejo/rotten" rotten (for git repos)

    span.fin.col-md-12.text-center
      a href="404.html" fin
