nav.navbar.navbar-default.navbar-static-top: .container
  .navbar-header
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    - main_project_url = data.urls.main_project
    - # if there's an article, then the article's title is an h1; dont double-up
    - if (current_article.nil?)
      h1
        a.navbar-brand href=main_project_url dtrejo.com
    - else
      h2
        a.navbar-brand href=main_project_url dtrejo.com

  .collapse.navbar-collapse
    ul.navbar-nav.nav
      li
        a href='/blog.html' DTrejo's Developer Tips
    ul.navbar-nav.nav.navbar-right
      li
        a href="https://twitter.com/ddtrejo" #{icon 'twitter', 'inline'} ddtrejo
