doctype html
= "\n"
html
  head
    meta charset="utf-8"
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_tag 'favicon.png'
    link rel="alternate" type="application/atom+xml" title="#{data.blog.title} Feed" href=atom_feed_url
    title
      = content_for?(:page_title) ? yield_content(:page_title) : data.blog.title
    - if (content_for?(:rel_canonical))
      link rel="canonical" href="#{yield_content(:rel_canonical)}"
    meta name="keywords" content="#{yield_content(:meta_keywords)}"
    meta name="description" content="#{yield_content(:meta_description)}"

    = stylesheet_link_tag 'application'
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
    = javascript_include_tag 'application'
    = "\n"
  body
    = google_analytics_js

    -# Header
    = partial 'nav'

    -# Body
    .container
      = yield

    -# Footer
    = partial 'footer'
